[options]
data_dir = /var/lib/odoo
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$25000$/F.LUYpxzhlDqPUeA0Co9Q$5q04HszG1RaQ.ZJRmZh8sth1edOixaQQ2fhVstxXrXs2zCJh6T8/vDZWVDH.wBWZ4Givw6MnDUsxdmhrBWIlWA

